{
  "name": "wahaha-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^17.2.3",
    "googleapis": "^165.0.0"
  }
}
